## .env
# example .env file for docker-compose and docker run commands for the postgres container and the nodejs container for the api server and the web server respectively (see docker-compose.yml and Dockerfile for more details)  

# server
PORT=
MODE=
# docker
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=